# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/along/GitHub/CDemo/app/.externalNativeBuild/cmake/release/mips64 && /Users/along/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/along/GitHub/CDemo/app/.externalNativeBuild/cmake/release/mips64 && /Users/along/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -H/Users/along/GitHub/CDemo/app -B/Users/along/GitHub/CDemo/app/.externalNativeBuild/cmake/release/mips64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/NullTest.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/NullTest.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/NullTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/NullTest.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/PThreadTest.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/PThreadTest.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/PThreadTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/PThreadTest.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/defineTest.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/defineTest.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/defineTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/defineTest.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/dynamicMemory.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/dynamicMemory.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dynamicMemory.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/dynamicMemory.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/fin.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/fin.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/fin.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/fin.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/fuck.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/fuck.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/fuck.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/fuck.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/helloWorld.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/helloWorld.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/helloWorld.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/helloWorld.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/main.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/main.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/main.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/main.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/native-lib.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/pointerTest.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/pointerTest.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/pointerTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/pointerTest.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/pthreadJoinDetach.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/pthreadJoinDetach.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/pthreadJoinDetach.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/pthreadJoinDetach.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/pthreadWithMultiParams.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/pthreadWithMultiParams.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/pthreadWithMultiParams.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/pthreadWithMultiParams.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/pthreadWithParam.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/pthreadWithParam.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/pthreadWithParam.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/pthreadWithParam.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/referenceTest.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/referenceTest.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/referenceTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/referenceTest.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/regularTest.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/regularTest.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/regularTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/regularTest.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/signal.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/signal.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/signal.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/signal.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/stringTest.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/stringTest.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/stringTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/stringTest.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/stringTest2.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/stringTest2.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/stringTest2.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/stringTest2.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/structTest.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/structTest.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/structTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/structTest.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/structTest2.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/structTest2.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/structTest2.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/structTest2.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/suport.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/suport.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/suport.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/suport.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/templateTest2.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/templateTest2.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/templateTest2.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/templateTest2.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/templeteTest.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/templeteTest.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/templeteTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/templeteTest.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/Windows.c.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Windows.c.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/Windows.c.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/Windows.c.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
ident0 = ../../../../src/main/cpp/转义字符.c
ident1 = CMakeFiles/native-lib.dir/src/main/cpp/转义字符.c.o
build $ident1: C_COMPILER__native-lib $ident0
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/转义字符.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/along/GitHub/CDemo/app/src/main/cpp/转义字符.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/mips64/libnative-lib.so

ident2 = CMakeFiles/native-lib.dir/src/main/cpp/转义字符.c.o
build ../../../../build/intermediates/cmake/release/obj/mips64/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/NullTest.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/PThreadTest.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/defineTest.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/dynamicMemory.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/fin.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/fuck.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/helloWorld.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/main.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/pointerTest.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/pthreadJoinDetach.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/pthreadWithMultiParams.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/pthreadWithParam.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/referenceTest.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/regularTest.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/signal.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/stringTest.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/stringTest2.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/structTest.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/structTest2.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/suport.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/templateTest2.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/templeteTest.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/Windows.c.c.o $ident2 | /Users/along/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-mips64/usr/lib64/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm "/Users/along/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/mips64/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/release/obj/mips64/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/release/obj/mips64/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/mips64/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/along/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/along/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/along/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
